<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitstampApp.Core\BitstampApp.Core.csproj" />
    <ProjectReference Include="..\BitstampApp.Data\BitstampApp.Data.csproj" />
    <ProjectReference Include="..\BitstampApp.Services\BitstampApp.Services.csproj" />
    <ProjectReference Include="..\BitstampApp.Websocket\BitstampApp.Websocket.csproj" />
  </ItemGroup>


</Project>
