# BitstampApp

./: BitstampApp.sln
BitstampApp.Api/: BitstampApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BitstampApp.Api/Controllers/: BitstampController.cs  HomeController.cs  LoginController.cs  WeatherForecastController.cs
BitstampApp.Api/Helpers/: BitstampData.cs  Token.cs  TokenHandler.cs
BitstampApp.Api/Properties/: launchSettings.json
BitstampApp.Api/Views/Home/: Index.cshtml
BitstampApp.Core/: BitstampApp.Core.csproj  IUnitOfWork.cs
BitstampApp.Core/Models/: Base.cs  User.cs
BitstampApp.Core/Repositories/: IRepository.cs  IUserRepository.cs
BitstampApp.Core/Services/: IUserService.cs
BitstampApp.Data/: ApplicationContext.cs  BitstampApp.Data.csproj  UnitOfWork.cs
BitstampApp.Data/Configurations/: UserConfiguration.cs
BitstampApp.Data/Migrations/: 20211229120823_initial.Designer.cs  20211229120823_initial.cs  20211229144413_m1.Designer.cs  20211229144413_m1.cs  20211229145446_m2.Designer.cs  20211229145446_m2.cs  ApplicationContextModelSnapshot.cs
BitstampApp.Data/Repositories/: Repository.cs  UserRepository.cs
BitstampApp.Services/: BitstampApp.Services.csproj  UserService.cs
BitstampApp.Services/Helpers/: AppSettings.cs
BitstampApp.UI/: BitstampApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
BitstampApp.UI/Controllers/: BaseController.cs  BitstampController.cs  HomeController.cs  LoginController.cs
BitstampApp.UI/Models/: ErrorViewModel.cs
BitstampApp.UI/Properties/: launchSettings.json
BitstampApp.UI/Views/: _ViewImports.cshtml
BitstampApp.UI/Views/Bitstamp/: Index.cshtml
BitstampApp.UI/Views/Login/: Index.cshtml  Register.cshtml
BitstampApp.UI/Views/Shared/: _Layout.cshtml
BitstampApp.Websocket/: BitstampApp.Websocket.csproj  BitstampValues.cs  Event.cs
BitstampApp.Websocket/Channels/: Channel.cs
BitstampApp.Websocket/Client/: BitstampClientStreams.cs  BitstampWebsocketClient.cs
BitstampApp.Websocket/Communicator/: BitstampWebsocketCommunicator.cs  IBitstampCommunicator.cs
BitstampApp.Websocket/Exceptions/: BitstampBadInputException.cs  BitstampException.cs
BitstampApp.Websocket/Files/: BitstampFileCommunicator.cs
BitstampApp.Websocket/Json/: BitstampJsonSerializer.cs  BitstampStringEnumConverter.cs  UnixDateTimeConverter.cs
BitstampApp.Websocket/Messages/: MessageBase.cs  MessageType.cs
BitstampApp.Websocket/Requests/: RequestBase.cs  RequestData.cs  SubscribeRequest.cs  UnsubscribeRequest.cs
BitstampApp.Websocket/Responses/: ErrorResponse.cs  HeartbeatResponse.cs  ResponseBase.cs  SubscriptionSucceeded.cs  Ticker.cs  TradeSide.cs  UnsubscriptionSucceeded.cs
BitstampApp.Websocket/Responses/Books/: BookLevel.cs  OrderBook.cs  OrderBookDetail.cs  OrderBookDetailResponse.cs  OrderBookDiff.cs  OrderBookDiffResponse.cs  OrderBookLevelConverter.cs  OrderBookResponse.cs  OrderBookSide.cs  OrderBookSnapshot.cs  OrderBookSnapshotResponse.cs  SnapshotBookLevel.cs
BitstampApp.Websocket/Responses/Orders/: Order.cs  OrderResponse.cs
BitstampApp.Websocket/Utils/: BitstampAuthentication.cs  CryptoPairsHelper.cs  EnumUtility.cs  UnixTime.cs
BitstampApp.Websocket/Validations/: BitstampValidations.cs
